  <!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery-3.3.1.min.js"></script>
	
<meta charset="UTF-8">
<title>Mock up 1</title>
</head>

<body>
	<div id="container">
		
		<div class="mainleft main">
			<div id="sidelogo">
				<img src="images/pr.png" width="100%" height="" alt="" />
			</div>
			
		  <nav>
			<ul>
			  <li><a href="#">Area</a></li>
				<div class="dropdown">
					<div class="dropdown--default">
						<span>All</span>
						<input type="hidden" class="drpdwn" name="drpdwn" value="">
					</div>
						<div class="dropdown--suggest">
							<ul>
								<li data-value="value_1">Value 1</li>
								<li data-value="value_2">Value 2</li>
							</ul>
						</div>
				</div>
				
				
			  <li><a href="#">Listing Type</a></li>
				<div class="dropdown">
					<div class="dropdown--default">
						<span>For Sale</span>
						<input type="hidden" class="drpdwn" name="drpdwn" value="">
					</div>
						<div class="dropdown--suggest">
							<ul>
								<li data-value="value_1">Value 1</li>
								<li data-value="value_2">Value 2</li>
							</ul>
						</div>
				</div>
				
			  <li><a href="#">Min Bedrooms</a></li>
				<div class="dropdown">
					<div class="dropdown--default">
						<span>All</span>
						<input type="hidden" class="drpdwn" name="drpdwn" value="">
					</div>
						<div class="dropdown--suggest">
							<ul>
								<li data-value="value_1">Value 1</li>
								<li data-value="value_2">Value 2</li>
							</ul>
						</div>
				</div>
				
			  <li><a href="#">Min Price</a></li>
				<div class="dropdown">
					<div class="dropdown--default">
						<span>All</span>
						<input type="hidden" class="drpdwn" name="drpdwn" value="">
					</div>
						<div class="dropdown--suggest">
							<ul>
								<li data-value="value_1">Value 1</li>
								<li data-value="value_2">Value 2</li>
							</ul>
						</div>
				</div>
			
			  <li><a href="#">Max Price</a></li>
				<div class="dropdown">
					<div class="dropdown--default">
						<span>All</span>
						<input type="hidden" class="drpdwn" name="drpdwn" value="">
					</div>
						<div class="dropdown--suggest">
							<ul>
								<li data-value="value_1">Value 1</li>
								<li data-value="value_2">Value 2</li>
							</ul>
						</div>
				</div>
				
			  <li><a href="#">Price Sort</a></li>
				<div class="dropdown">
					<div class="dropdown--default">
						<span>High - Low</span>
						<input type="hidden" class="drpdwn" name="drpdwn" value="">
					</div>
						<div class="dropdown--suggest">
							<ul>
								<li data-value="value_1">Value 1</li>
								<li data-value="value_2">Value 2</li>
							</ul>
						</div>
				</div>
			</ul>
		  </nav>
	</div>
		
	<div class="mainright main">
		<div id="topbar">
			<div class="tbcontent">
				<img src="images/sawyerslogo.png" width="100%" height="" alt="" />
			</div>
			
			<div class="tbcontent">
				<div id="topbarp">
					<p id="tbtitile">Sawyers Estate Agents</p>
					<p>201 Heene Road, Worthing, West Sussex, BN11 4NN</p>
					<p>01903 231007</p>
					<p>info@sawyersestates.co.uk</p>
					<p>www.sawyersestates.co.uk</p>
				</div>
			</div>
		</div>
		
		<div id="properties">
			<div class="propertyrow">
				<div class="property">
					<a href="propertypage.html"><img src="images/property.jpg" width="100%" height="" alt="" /></a>
				</div>
				
				<div class="property">
					<a href="propertypage.html"><img src="images/property.jpg" width="100%" height="" alt="" /></a>
				</div>
				
				<div class="property">
					<a href="propertypage.html"><img src="images/property.jpg" width="100%" height="" alt="" /></a>
				</div>
			</div>
			
			<div class="propertyrow">
				<div class="property">
					<a href="propertypage.html"><img src="images/property.jpg" width="100%" height="" alt="" /></a>
				</div>
				
				<div class="property">
					<a href="propertypage.html"><img src="images/property.jpg" width="100%" height="" alt="" /></a>
				</div>
				
				<div class="property">
					<a href="propertypage.html"><img src="images/property.jpg" width="100%" height="" alt="" /></a>
				</div>
			</div>
		
		</div>
		
		<div id="bottombar">
			<div class="row">
			  <div class="column">
				<img src="images/buildersthumb.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" alt="">
			  </div>
			  <div class="column">
				<img src="images/baththumb.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor" alt="">
			  </div>
			  <div class="column">
				<img  src="images/carpentrythumb.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor" alt="">
			  </div>
			  <div class="column">
				<img src="images/indesignthumb.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor" alt="">
			  </div>
			</div>

			<div id="myModal" class="modal">
			  <span class="close cursor" onclick="closeModal()">&times;</span>
			  <div class="modal-content">
					<div class="mySlides">
					  <img src="images/buildersbig.jpg" style="width:100%" alt="">
					</div>

					<div class="mySlides">
					  <img src="images/bathbig.jpg" style="width:100%" alt="">
					</div>

					<div class="mySlides">
					  <img src="images/carpentrybig.jpg" style="width:100%" alt="">
					</div>

					<div class="mySlides">
					  <img src="images/indesignbig.jpg" style="width:100%" alt="">
					</div>
  				</div>
			</div> 
		</div>
		 
		
		</div>
	</div>
	 
	
	
	
<script>
$(".dropdown--default").click(function() {
	var open = $(this).parent().hasClass("open");
	if (open) {
		$(this).parent().removeClass("open");
	}
	else {
		$(this).parent().addClass("open");
	}
});

$(".dropdown--suggest li").click(function() {
	var $me = $(this);
	var $dropdown = $me.closest(".dropdown");
	
	$dropdown.find("input").val($me.data("value"));
	$dropdown.find("span").html($me.html());
	$dropdown.removeClass("open");
});

$(".button").click(function() {
	$(".result").html($('form').serialize());
});	
</script>
	<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
