*{
	margin:0;
	padding:0;
	text-decoration:none;
	list-style:none;
	font-family: sans-serif;
	 
}


.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  display: inline-block;
  width: 7.5%;
  
}
.column img {
	padding: 10px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: transparent;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 100%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: black;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 100px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

hr {
	width: 75%; 
	border: none;
	border-top: 2px solid #320f17;
	border-bottom: 2px solid #621628;
	
}
#sidelogo {
	width: 80%;
	margin-left: 10%;
	margin-top: -20px;
	transition: .3s
}
#sidelogo:hover {
	opacity: .5;
}
#nav-btn{
  fill:white;
  height:40px;
  position:absolute;
  right:10px;
  top:7px;
  display:none;
}

.main {
	display: inline-block;
	vertical-align: top;
}
.mainright {
	background-color: #e2e0e0;
	width:85%;
	height: 102.5vh;
	margin-left: -5px;
}
.mainleft{
	position:relative;
	width:15%;
	height: 100vh;
	padding-top:30px;
	background-color:#fe7014;
	background-image: linear-gradient(to bottom, #fe7014);
}
#topbar {
	width: 95%;
	height: 150px;
	background-color: #edecec;
	margin: 35px;
}
.tbcontent {
	display: inline-block;
	vertical-align: bottom;
	
}
#topbarp {
	padding: 20px;
}
#tbtitile {
	font-size: 20px;
	color: #621628;
	font-weight:900;
}
.tbcontent p {
	font-size: 18px;
}
.tbcontent img {
	width: 80%;
	padding: 20px;
}
#properties {
	height: 65vh;
	background-color: #edecec;
	width: 95%;
	margin: 35px;
}
#bottombar {
	width: 95%;
	height: 170px;
	background-color: #edecec;
	margin: 35px;
} 
.advert img {
	width: 220px;
	height: 220px;
	padding:10px;
}
.propertyrow {
	padding-top: 15px;
}
.property {
	display: inline-block;
	width: 25%;
	margin: 10px;
	margin-left: 100px;
	transition: 0.2s; 
}
.property:hover{
	box-shadow: 0px 0px 50px 5px rgba(0,0,0,0.3);
}
#aboutproperty {
	height: 58vh;
	background-color: #edecec;
	width: 95%;
	margin: 35px;
}
.propertydesc {
	display: inline-block;
	vertical-align: top;
	padding: 10px;
	padding-left: 30px;
	width: 30%;
}
.propertydesc h1 {
	padding-top: 20px;
	padding-bottom: 50px;
}
.propertydesc img {
	width: 100%;
	
}
.ads {
	padding-top: 10px;
	width: 200px;
	height: 200px;
	margin-left: 22%;
}
.propertyimg {
	display: inline-block;
	vertical-align: top;
	width: 10%;
	padding: 20px;
	transition: .3s;
}
.propertyimg:hover {
	opacity: .5
}
nav{
  display:block;
  padding-left: 10%;

}

nav ul{
}

nav ul li{
	line-height:30px;
	
}

nav ul li a{
	color:#e3e2e2;
	transition: .2s;
	margin-top:  20px;
}

nav ul li a:hover{
	color:#b9b9b9;
}

.dropdown {
  margin: 15px 0px;
  position: relative;
  color: #492029;
}
.dropdown .dropdown--suggest {
  position: absolute;
  background: #b9b9b9;
  box-sizing: border-box;
  margin-top: 3px;
  border: 1px solid #fff;
  width: 200px;
  display: none;
  height: 180px;
  overflow: auto;
  overflow-x: hidden;
  z-index: 100;
}
.dropdown .dropdown--suggest ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.dropdown .dropdown--suggest ul li {
  padding-top: 10px;
  padding-left: 6px;
  height: 80px;
}
.dropdown .dropdown--suggest ul li:hover {
  background: #333;
  cursor: pointer;
  color: white;
}
.dropdown.open .dropdown--suggest {
  display: block;
}
.dropdown .dropdown--default {
  box-sizing: border-box;
  display: inline-block;
  border: 1px solid #fff;
  width: 200px;
  height: 80px;
  padding-top: 32px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #e2e0e0;
}
.dropdown .dropdown--default:hover {
  background: #b9b9b9;
  cursor: pointer;
}
.dropdown .dropdown--default::after {
  content: '▾';
  float: right;
}


@media (max-width: 730px) {
	h2{
  	font-size:2em;
  }
  .mainleft{
		float:left;
		width:95%;
		padding-left: 5%;
		position:relative;
		padding-top: 10px;
		padding-bottom:10px;
	}
	nav{
	  display:none;
  }
  #nav-btn{
    fill:white;
    height:40px;
    width:40px;
    position:absolute;
    right:7px;
    top:7px;
    display:block;
    cursor: pointer;
  }
	h1{
		margin-bottom: 0px;
	}
	.vertical-line {
		margin-top: 20px;
		margin-bottom: 20px;
        display:none;
	}	
}


.container {
  width: 80%;
  margin: 0 auto;
}
section button {
  cursor: pointer;
  font-size: 2.0rem;
  padding: 1.25rem 2.5rem;
  display: block;
  background-color: #4f1c28;
  border: 1px solid transparent;
  color: #ffffff;
  font-weight: 300;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

section button:hover {
  background-color: #ffffff;
  color: #4f1c28;
  border-color: #4f1c28;
}

.propertygallery {
  max-width: 500px;
  margin: 5% auto;   
  padding: 20px;
}

.text-center {
  text-align: center;
  margin-bottom: 1em;
}

.lightbox-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.lightbox-gallery div > img {
  max-width: 100%;
  display: block;
  
}

.lightbox-gallery div {
  margin: 10px;
  flex-basis: 180px;
}
/*Lighbox CSS*/

.lightbox {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  padding-top: 30px;
  box-sizing: border-box;
  
}

.lightbox img {
  display: block;
  margin: auto;
  border: black solid 2px;
  box-shadow: 50px 50px 150px 20px rgba(0,0,0,0.3);
}

#contact { 
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  width: 200px; 
  height: 60px; 
  padding-top: 40px;
  background: #4f1c28;
  color: white;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  border: 1px solid white;
  transition: .2s;
  margin-top: -30px;
  border-radius: 4px;
}

#contact:hover { 
	background: white; 
	color: #4f1c28;
	border: solid 1px #4f1c28;
}
#contact:active { 
	background: white; 
	color: #4f1c28;
	border: solid 1px #4f1c28; 
}

#requestinfo { 
  display: none;
  border: 3px solid #4f1c28; 
  padding: 2em;
  width: 900px;
  height: 450px;
  text-align: center;
  background: #fff;
  position: fixed;
  top:30%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  border-radius: 10px;
  box-shadow: 50px 50px 150px 20px rgba(0,0,0,0.5);
  
}

input, textarea { 
  margin: .8em auto;
  font-family: inherit; 
  text-transform: inherit; 
  font-size: inherit;
  display: block; 
  width: 700px; 
  padding: .4em;
	height: 80px;
}
textarea { height: 150px; resize: none; }

.formBtn { 
  width: 240px;
  display: inline-block;
  background: #4f1c28;
  color: #fff;
  font-weight: 100;
  font-size: 1.2em;
  border: none;
  height: 80px;
  transition: .2s;
  cursor: pointer;
}

.formBtn:hover{
	background: white; 
	color: #4f1c28;
	border: solid 1px #4f1c28;
}



